<h1>Suggestion</h1>
<h2>Read the disclaimer before posting</h2>
Suggestions that don't match this template will be closed. We understand this can seem harsh, but in order to ensure we are able to keep on track of bugs other serious issues it is vital our issue tracker is kept organised. The kinds of suggestions that will get close and directed elsewhere include, but are not limited to:
- Anything that suggests adding new content
- Anything that is focused around changing lore
- Anything that will take a significant amount of time to implement
- Anything that isn't specific and actionable change about existing content, as the template specifies
Please know that this isn't out of any disrespect for the ideas you might have for the mod, and encourage people with a passion to get involved either on the subreddit, the discord or even via joining the team itself. But that being said, suggestions that don't match this template will be closed.

<br></br>
**Quick questions**

HOI4 version:

DH version:

**Describe the specific change you would like:**


**Explain the reasoning behind this actionable change:**


**Additional context or comments:**
